body {
    padding-bottom: 1500px;
}
header {
    z-index: 100;
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    background-color: white;
    height: 61px;
}
.dropbtn {
    background-color: #f4f4f4;
    color: black;
    padding: 16px;
    font-size: 20px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f4f4f4}
.nav-item:hover .second-menu{
    display: block;
}
.header {
    font-size: 45px;
    font-family: initial;
    display: flex;
    justify-content: center;
    position: fixed;
    color: black;
    right: 0;
    left: 0;
    height: 55px;
    top: 0;
    z-index: 500;
    background-color: white;
    text-decoration: none;
}

.mb-3 {
    width: 250px;
}
.right-section {
    z-index: 500;
    position: fixed;
    top: 5px;
    right: 10px;
    display: flex;
    flex-direction: column;
    column-gap: 10px;
}
.navigation{
    font-family: Arial helvetica sans-serif;
    font-size: 20px;
    position: fixed;
    z-index: 1;
    background-color: #f4f4f4;
    top: 60px;
    left: 0;
    right: 0;
}
.nav-menu{
    align-items: start;
    color: black;
    gap: 60px;
    display: flex;
    justify-content: space-evenly;
}
.nav-link-men{
    text-decoration: none;
    color: black;
    transition: 0.7s;
}.nav-link-woman{
     text-decoration: none;
     color: black;
     transition: 0.7s;
 }.nav-link-collection{
      text-decoration: none;
      color: black;
      transition: 0.7s;
  }.nav-link-clothing{
       text-decoration: none;
       color: black;
       transition: 0.7s;
   }
.nav-link-men:hover{
    color: blue;
}.nav-link-woman:hover{
     color: blue;
 }.nav-link-collection:hover{
      color: blue;
  }.nav-link-clothing:hover{
       color: blue;
   }
a{
    color: white;
}
li{
    list-style: none;
}
.list-menu{
    list-style: none;
    display: inline;
}
.hamburger{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: white;
    transition: all 0.3s ease-in-out;
}
@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active. bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active. bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active. bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        left:-100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #f4f4f4;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .second-menu{
        display: none;
    }

    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }

}
.col-4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 80%;
}
.menu-list{
    background-color: black;
    display: flex;
    flex-direction: column;
    font-size: 15px;
    text-align: center;

}
.customer-service{
    position: absolute;
    display: flex;
    text-align: center;
    width: 50%;

}
.service{
    cursor: pointer;
}
.content-grid-clothing {
    top: 155px;
    left: 2%;
    right: 0px;
    position: absolute;
    display: grid;
    width: 98%;
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    gap: 5rem;
}

.content {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 0;
    left: 0;
}
.content:hover{
    cursor: pointer;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.25);
}
.watch {
    gap: 1rem;
    width: 155px;
    display: flex;
    text-align: center;
}
.designer {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.model {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}
.price {
    font-size: 11px;
}
.main-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 1%;
    background-color: #f4f4f4;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}
.col-1{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.media-links{
    margin-left: 15px;
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.media{
    width: 33px;
    display: flex;
}
.media-2{
    margin-right: 25px;
    width: 32px;
    display: flex;
}
.media-4{
    width: 35px;
    display: flex;
}
@media (max-width: 255px) {
    .media-2{
        min-width: 35px;
    }
    .media-4{
        min-width: 35px;
    }
    .media{
        min-width: 35px;
    }
}

.col-2{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.col-3{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.input-footer{
    position: relative;
    left: 1%;
    text-align: center;
    justify-content: center;
    border-radius: 5px;
    border: none;
}
.text-5{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 20px;
}
.btn-footer{
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
    width: 95px;
    border-radius: 10%;
    position: relative;
    right: 0;
    margin-left: 10px;
}
@media (max-width: 255px) {
    .btn-footer{
        min-width: 95px;
    }

}

.a-tags{
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
.a-tags:hover{
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-color: black;
}
@media (max-width: 400px){
    .col-1 {
        display: flex;
        flex-direction: row-reverse;
    }
}
